## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
# You need to replace these with your actual AniList OAuth credentials
# Get them from https://anilist.co/settings/developer
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=

## NextAuth Details
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000 "replace with our website url"

## NextJS
NEXT_PUBLIC_PROXY_URI=http://localhost:3000 "replace with our website url"
CONSUMET_URI=https://consumet-six-alpha.vercel.app "replace with our website url"

## MongoDB
MONGODB_URI=

## Deployment URLs
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_URL=http://localhost:3000

## Anime Sources
ANIMEPAHE_BASE_URL= #host your own api from "https://github.com/ElijahCodes12345/animepahe-api"

## Proxy URLs
VITE_PROXY_URL=https://m8u3.vercel.app/m3u8-proxy?url=
API_URI=https://yumaapi.vercel.app
VITE_M3U8_PROXY_URL=https://m8u3.vercel.app/m3u8-proxy?url=
NEXT_PUBLIC_EXTERNAL_PROXY_URL=https://m8u3.vercel.app/m3u8-proxy?url=

## In AniList Developer console add redirect url:
# https://{your-domain}/api/auth/callback/AniListProvider
